# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode2016/: AdventOfCode2016.csproj  Program.cs
AdventOfCode2016/Day4/: Day4.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/Day1/: Day1.cs  input.txt
AdventOfCode2020/Day10/: Day10.cs
AdventOfCode2020/Day11/: Day11.cs
AdventOfCode2020/Day12/: Day12.cs
AdventOfCode2020/Day13/: Day13.cs
AdventOfCode2020/Day14/: Day14.cs
AdventOfCode2020/Day15/: Day15.cs
AdventOfCode2020/Day16/: Day16.cs
AdventOfCode2020/Day19/: Day19.cs
AdventOfCode2020/Day2/: Day2.cs
AdventOfCode2020/Day3/: Day3.cs
AdventOfCode2020/Day4/: Day4.cs
AdventOfCode2020/Day5/: Day5.cs  input.txt
AdventOfCode2020/Day6/: Day6.cs
AdventOfCode2020/Day7/: Day7.cs
AdventOfCode2020/Day8/: Day8.cs
AdventOfCode2020/Day9/: Day9.cs
AdventOfCode2020/Potyczki2020/: Probna.cs
AdventOfCode2021/: AdventOfCode2021.csproj  Program.cs
AdventOfCode2021/Day1/: Day1.cs
AdventOfCode2021/Day10/: Day10.cs
AdventOfCode2021/Day11/: Day11.cs
AdventOfCode2021/Day12/: Day12.cs
AdventOfCode2021/Day13/: Day13.cs
AdventOfCode2021/Day14/: Day14.cs
AdventOfCode2021/Day15/: Day15.cs
AdventOfCode2021/Day16/: Day16.cs
AdventOfCode2021/Day2/: Day2.cs
AdventOfCode2021/Day3/: Day3.cs
AdventOfCode2021/Day4/: Day4.cs
AdventOfCode2021/Day5/: Day5.cs
AdventOfCode2021/Day6/: Day6.cs
AdventOfCode2021/Day7/: Day7.cs
AdventOfCode2021/Day8/: Day8.cs
AdventOfCode2021/Day9/: Day9.cs
Common/: ChineseRemainder.cs  Common.csproj  DeepClone.cs  DictionaryExtensions.cs  EnumerableExtension.cs  FileReader.cs  UndirectedGraph.cs
